<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LugarElegido">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/tvPrecioTiquete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/tvTipoActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/tvTiempoViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/tvTipoCamino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/tvEstiloLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <ImageView
                android:id="@+id/ivImagenLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:paddingBottom="30dp"/>

            <TextView
                android:id="@+id/ubicacionLugar"
                android:layout_width="350px"
                android:layout_height="350px"
                app:srcCompat="@mipmap/ic_launcher_ubicacion"
                android:paddingBottom="30dp"/>

            <view
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.google.android.youtube.player.YouTubePlayerView"/>

            <Button
                android:id="@+id/btn_playVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Reproducir" />

        </LinearLayout>
        
    </ScrollView>

    

</LinearLayout>